
.header{
    display: flex;
    justify-content: space-between;
    border: 1px rgb(184, 180, 180) solid;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 90px;
    padding: 0 20px;
    margin: 0;
    border-radius: 20px;

}
.nav-items>ul{
    display: flex;
    padding: 10px;
    list-style-type: none;
    justify-content: space-between;
}

.nav-items>ul>li{
    padding: 20px;
    /* margin: 5px; */
    justify-content: center;
    align-items: center;
}
.body{
    padding: 10px;
}
.search-ctn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    width:60%;
    height: 40px;
    border: 1px solid rgb(88, 84, 84);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 5px;
    margin: 20px;
    background-color: rgb(231, 231, 230);
}
.logo{
    width: 90px;
}
.card-img{
    width:100%;
    border-radius: 20px;
}
.res-container{
    display:flex;
    flex-wrap:wrap;
    padding:20px
}
.res-cards{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.res-cards:hover{
    border: 1px solid rgb(46, 44, 44);
    cursor: pointer;
}
.shimmer-ctn{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    height: 400px;
    background-color: rgb(231, 231, 230);
    width: 200px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px
}